C#/InterfaceRobot/MainWindow.xaml

<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceRobot"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10,10,10,62" Grid.ColumnSpan="3">
            <TextBox x:Name="emissionTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" KeyUp="emissionTextBox_KeyUp" TextWrapping="Wrap" Margin="0,0,0,3"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Margin="10" Grid.RowSpan="2">
            <TextBox x:Name="receptionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" Margin="0,0,0,1"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,89,0,33" Width="397" Grid.ColumnSpan="3">
            <Button x:Name="buttonEnvoyer" Content="Envoi" Click="buttonEnvoyer_Click" Margin="5" Width="80"/>
            <Button x:Name="buttonClear" Content="Clear" Click="buttonClear_Click" Margin="5" Width="80"/>
            <Button x:Name="buttonTest" Content="Test" Click="buttonTest_Click"  Margin="5" Width="80"/>
            <Button x:Name="buttonAuto" Content="Mode Auto" Click="buttonModeAuto_Click"  Margin="5" Width="80"/>
        </StackPanel>
        <GroupBox Header="Oscilloscope" Margin="10,123,10,121" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Margin="21,141,20,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <GroupBox Header="Leds">
                <StackPanel>
                    <CheckBox x:Name="Led_1" Content="Led 1 " Height="30" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Led_2" Content="Led 2 " Height="30" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="Led_3" Content="Led 3 " Height="30" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Telemètres IR" >
                <StackPanel Orientation="Horizontal" Width="105">
                    <StackPanel>
                        <Label Content="IR Gauche : " Height="30" VerticalContentAlignment="Center" />
                        <Label Content="IR Centre : " Height="30" VerticalContentAlignment="Center" />
                        <Label Content="IR Droit  : " Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel  Width="35">
                        <Label x:Name="IR_gauche" Content="0" Height="30" VerticalContentAlignment="Center" />
                        <Label x:Name="IR_centre" Content="0" Height="30" VerticalContentAlignment="Center" />
                        <Label x:Name="IR_droit" Content="0" Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" >
                <StackPanel Orientation="Horizontal" Width="150" >
                    <StackPanel >
                        <Label  Content="Vitesse Gauche : " Height="45" VerticalContentAlignment="Center" />
                        <Label  Content="Vitesse Droit : " Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Width="35">
                        <Label x:Name="Vitesse_gauche" Content="0 " Height="45" VerticalContentAlignment="Center"/>
                        <Label x:Name="Vitesse_droit"  Content="0" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="%" Height="45" VerticalContentAlignment="Center"/>
                        <Label Content="%" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data QEI" >
                <StackPanel Orientation="Horizontal" Width="200" >
                    <StackPanel>
                        <Label  Content="Timer : "  VerticalContentAlignment="Center" Height="30" />
                        <Label  Content="Vitesse L : " VerticalContentAlignment="Center" Height="30" />
                        <Label  Content="Vitesse A : " VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                    <StackPanel Width="80">
                        <Label x:Name="TimerOdo" Content="0" VerticalContentAlignment="Center" Height="30"  />
                        <Label x:Name="Vitesse_L" Content="0" VerticalContentAlignment="Center" Height="30" />
                        <Label x:Name="Vitesse_A" Content="0" VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="ms" VerticalContentAlignment="Center" Height="30" />
                        <Label Content="mm/s" VerticalContentAlignment="Center" Height="30" />
                        <Label Content="" VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data QEI" >
                <StackPanel Orientation="Horizontal" Width="200" >
                    <StackPanel >
                        <Label  Content="Position X : "  Height="30" VerticalContentAlignment="Center" />
                        <Label  Content="Position Y : " Height="30" VerticalContentAlignment="Center" />
                        <Label  Content="Angle : " Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Width="80">
                        <Label x:Name="Position_X" Height="30" Content="0 " VerticalContentAlignment="Center"/>
                        <Label x:Name="Position_Y" Height="30" Content="0 " VerticalContentAlignment="Center"/>
                        <Label x:Name="AngleOdo" Height="30" Content="0" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="mm" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="mm" Height="30" VerticalContentAlignment="Center" />
                        <Label Content="°" Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>



        </StackPanel>





    </Grid>
</Window>
