C#/InterfaceRobot/MainWindow.xaml

<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceRobot"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        Title="MainWindow" Height="800" Width="1422">
    <Grid Background="#FF686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" >
            <TextBox x:Name="emissionTextBox" HorizontalAlignment="Stretch" AcceptsReturn="True" KeyUp="emissionTextBox_KeyUp" TextWrapping="Wrap" Margin="5" Background="Black" Foreground="#FF1DAE30"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" >
            <TextBox x:Name="receptionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" Margin="5" Background="Black" Foreground="#FF1F9B13"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoi" Click="buttonEnvoyer_Click" Margin="5" Height="30" Width="80" Background="#FF000000" Foreground="#FF1F9B13"/>
            <Button x:Name="buttonClear" Content="Clear" Click="buttonClear_Click" Margin="5" Height="30" Width="80" Background="#FF000000" Foreground="#FF1F9B13"/>
            <Button x:Name="buttonTest" Content="Test" Click="buttonTest_Click"  Margin="5" Height="30" Width="80" Background="#FF000000" Foreground="#FF1F9B13"/>
            <Button x:Name="buttonAuto" Content="Mode Auto" Click="buttonModeAuto_Click"  Height="30" Margin="5" Width="80" Background="White"/>
        </StackPanel>
        <GroupBox Header="Position" Grid.Row="3">
            <oscillo:WpfOscilloscope x:Name="oscilloPos" />
        </GroupBox>
        <GroupBox Header="Vitesse" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <oscillo:WpfOscilloscope x:Name="oscilloSpeed" />
        </GroupBox>
        <GroupBox Header="Asservissement" Grid.Row="3" Grid.Column="1">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <GroupBox Header="Leds" Background="#FF686868">
                <StackPanel >
                    <CheckBox x:Name="Led_1" Content="Led 1 " Height="30" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Led_2" Content="Led 2 " Height="30" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="Led_3" Content="Led 3 " Height="30" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Telemètres IR" Background="#FF686868">
                <StackPanel Orientation="Horizontal" Width="105">
                    <StackPanel>
                        <Label Content="IR Gauche : " Height="30" VerticalContentAlignment="Center" />
                        <Label Content="IR Centre : " Height="30" VerticalContentAlignment="Center" />
                        <Label Content="IR Droit  : " Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel  Width="35">
                        <Label x:Name="IR_gauche" Content="0" Height="30" VerticalContentAlignment="Center" />
                        <Label x:Name="IR_centre" Content="0" Height="30" VerticalContentAlignment="Center" />
                        <Label x:Name="IR_droit" Content="0" Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" Background="#FF686868">
                <StackPanel Orientation="Horizontal" Width="120" >
                    <StackPanel >
                        <Label  Content="Vitesse Gauche : " Height="45" VerticalContentAlignment="Center" />
                        <Label  Content="Vitesse Droit : " Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Width="35">
                        <Label x:Name="Vitesse_gauche" Content="0 " Height="45" VerticalContentAlignment="Center"/>
                        <Label x:Name="Vitesse_droit"  Content="0" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="%" Height="45" VerticalContentAlignment="Center"/>
                        <Label Content="%" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data QEI" Background="#FF686868">
                <StackPanel Orientation="Horizontal" Width="200" >
                    <StackPanel>
                        <Label  Content="Timer : "  VerticalContentAlignment="Center" Height="30" />
                        <Label  Content="Vitesse L : " VerticalContentAlignment="Center" Height="30" />
                        <Label  Content="Vitesse A : " VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                    <StackPanel Width="80">
                        <Label x:Name="TimerOdo" Content="0" VerticalContentAlignment="Center" Height="30"  />
                        <Label x:Name="Vitesse_L" Content="0" VerticalContentAlignment="Center" Height="30" />
                        <Label x:Name="Vitesse_A" Content="0" VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="ms" VerticalContentAlignment="Center" Height="30" />
                        <Label Content="mm/s" VerticalContentAlignment="Center" Height="30" />
                        <Label Content="" VerticalContentAlignment="Center" Height="30" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data QEI" Background="#FF686868">
                <StackPanel Orientation="Horizontal" Width="200" >
                    <StackPanel >
                        <Label  Content="Position X : "  Height="30" VerticalContentAlignment="Center" />
                        <Label  Content="Position Y : " Height="30" VerticalContentAlignment="Center" />
                        <Label  Content="Angle : " Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Width="80">
                        <Label x:Name="Position_X" Height="30" Content="0 " VerticalContentAlignment="Center"/>
                        <Label x:Name="Position_Y" Height="30" Content="0 " VerticalContentAlignment="Center"/>
                        <Label x:Name="AngleOdo" Height="30" Content="0" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="mm" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="mm" Height="30" VerticalContentAlignment="Center" />
                        <Label Content="°" Height="30" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>



        </StackPanel>





    </Grid>
</Window>
