C#/InterfaceRobot/MainWindow.xaml

<Window x:Class="InterfaceRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBox x:Name="emissionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="emissionTextBox_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBox x:Name="receptionTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoi" Click="buttonEnvoyer_Click" Margin="10" Width="100"/>
            <Button x:Name="buttonClear" Content="Clear" Click="buttonClear_Click" Margin="10" Width="100"/>
            <Button x:Name="buttonTest" Content="Test" Click="buttonTest_Click"  Margin="10" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <GroupBox Header="Leds">
                <StackPanel>
                    <CheckBox x:Name="Led_1" Content="Led 1 " Height="30" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Led_2" Content="Led 2 " Height="30" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="Led_3" Content="Led 3 " Height="30" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Telemètres IR" >
                <StackPanel Orientation="Horizontal" Width="105">
                <StackPanel>
                    <Label Content="IR Gauche : " Height="30" VerticalContentAlignment="Center" />
                    <Label Content="IR Centre : " Height="30" VerticalContentAlignment="Center" />
                    <Label Content="IR Droit  : " Height="30" VerticalContentAlignment="Center" />
                </StackPanel>
                    <StackPanel  Width="35">
                    <Label x:Name="IR_gauche" Content="0" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="IR_centre" Content="0" Height="30" VerticalContentAlignment="Center" />
                    <Label x:Name="IR_droit" Content="0" Height="30" VerticalContentAlignment="Center" />
                </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" >
                <StackPanel Orientation="Horizontal" Width="150" >
                    <StackPanel >
                        <Label  Content="Vitesse Gauche : " Height="45" VerticalContentAlignment="Center" />
                        <Label  Content="Vitesse Droit : " Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Width="35">
                        <Label x:Name="Vitesse_gauche" Content="0 " Height="45" VerticalContentAlignment="Center"/>
                        <Label x:Name="Vitesse_droit"  Content="0" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel >
                        <Label Content="%" Height="45" VerticalContentAlignment="Center"/>
                        <Label Content="%" Height="45" VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Mode" Width="50">
                <StackPanel>
                    <CheckBox x:Name="Automatique" Content=" A" Height="45" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Manuel" Content=" M" Height="45" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            

        </StackPanel>
        


        

    </Grid>
</Window>
